# M-U-Backend

./: README.md  RestBackend.sln
RestBackend.Api/: Program.cs  RestBackend.Api.csproj  Startup.cs  appsettings.json
RestBackend.Api/Controllers/: OwnersController.cs  PropertiesController.cs  RolesController.cs  UsersController.cs
RestBackend.Api/Extensions/: AuthExtensions.cs  DataPagerExtension.cs  ExceptionExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
RestBackend.Api/Middlewares/: ExceptionMiddleware.cs
RestBackend.Api/Validators/: SaveOwnersResourceValidator.cs  SavePropertyResourceValidator.cs
RestBackend.Api/Wrappers/: ErrorResponse.cs  PagedResponse.cs  Response.cs  ResposeBase.cs
RestBackend.Core/: IUnitOfWork.cs  RestBackend.Core.csproj
RestBackend.Core/Constants/: AuditActions.cs
RestBackend.Core/Mapping/: MappingProfile.cs
RestBackend.Core/Models/Auth/: Role.cs  User.cs
RestBackend.Core/Models/Business/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  Tax.cs
RestBackend.Core/Models/Exceptions/: BusinessException.cs
RestBackend.Core/Models/Notification/: EmailNotification.cs
RestBackend.Core/Models/Security/: Audit.cs  JwtSettings.cs
RestBackend.Core/Repositories/: IAuditRepository.cs  IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  IRepository.cs  ITaxRepository.cs
RestBackend.Core/Resources/: LoginResources.cs  OwnerResources.cs  PropertyImageResources.cs  PropertyResource.cs  PropertyTraceResource.cs  UserResources.cs
RestBackend.Core/Resources/Pagination/: PaginationFilter.cs  PaginationResource.cs
RestBackend.Core/Services/: IOwnerService.cs  IPropertyService.cs  ITaxService.cs  IUserService.cs
RestBackend.Core/Services/Infrastructure/: IAuditService.cs  ICacheService.cs  IEmailService.cs  IFileStoreService.cs  IJWTService.cs  IUriService.cs
RestBackend.Data/: RestBackend.Data.csproj  RestBackendDbContext.cs  UnitOfWork.cs
RestBackend.Data/Configurations/: _AuditConfiguration.cs  _OwnerConfiguration.cs  _PropertiesImagesConfiguration.cs  _PropertiesTracesConfiguration.cs  _PropertyConfiguration.cs  _TaxConfiguration.cs
RestBackend.Data/Migrations/: 20211105020124_InitialMigration.Designer.cs  20211105020124_InitialMigration.cs  20211105200314_AddTaxTable.Designer.cs  20211105200314_AddTaxTable.cs  20211108222802_AddAuditTable.Designer.cs  20211108222802_AddAuditTable.cs  20211108223832_AddAuditField.Designer.cs  20211108223832_AddAuditField.cs  RestBackendDbContextModelSnapshot.cs
RestBackend.Data/Repositories/: AuditRepository.cs  OwnerRepository.cs  PropertiesImagesRepository.cs  PropertiesTracesRepository.cs  PropertyRepository.cs  Repository.cs  TaxRepository.cs
RestBackend.Infrastructure/: RestBackend.Infrastructure.csproj
RestBackend.Infrastructure/Cache/: CacheService.cs
RestBackend.Infrastructure/FileStore/: FileStoreService.cs
RestBackend.Infrastructure/Notification/: IEmailService.cs
RestBackend.Security/: JWTService.cs  RestBackend.Security.csproj
RestBackend.Services/: AuditService.cs  OwnerService.cs  PropertyService.cs  RestBackend.Services.csproj  TaxService.cs  UriService.cs  UserService.cs
RestBackend.UnitTest/: RestBackend.UnitTest.csproj
RestBackend.UnitTest/Repository/: RepositoryTests.cs
RestBackend.UnitTest/Service/: AuditServiceTest.cs  OwnerServiceTest.cs  PropertyServiceTest.cs  TaxServiceTest.cs
RestBackend.UnitTest/Service/Infrastructure/: CacheTests.cs  FileStoreServiceTest.cs
RestBackend.UnitTest/Utils/: MockUtils.cs
